body{
    background-color: hsl(0, 0%, 95%);
    margin: 0;
    font-family: 'Lexend Deca', serif;
    /* min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; */
}
main{
    min-height: 100vh;
    display: flex;
    /* padding: 1.5rem; */
    align-items: center;
    justify-content: center;
}

.card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.card img{
    width: 64px;
    height: 40px;
}

a{
    color:inherit;
    text-decoration: none;
}

.cards-container{
    color:white;
    display: flex;
    justify-content: center;
    margin: 2rem;
    border-radius:10px;
    overflow: hidden;
    /* flex-wrap: wrap; */
    max-width: 900px;
    /* margin: auto; */
}

.orange-card{
    background-color: hsl(31, 77%, 52%);
    padding: 1.5rem;
    /* border-radius: 10px 10px 0 0; */
}

.card h2{
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', serif;
    color:hsl(0, 0%, 95%);
    font-size: 2rem;
}

.card p{
    font-size: 15px;
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.card a{
    border: 0.12rem solid hsl(0, 0%, 95%);
    background-color: hsl(0, 0%, 95%);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 15px;
    display: inline-block;
    margin-top: auto;
    align-self: flex-start;
    /* margin-right: auto; */
    transition: 0.3s all;
}

.orange-card a{
    color:hsl(31, 77%, 52%);
}
.orange-card a:hover{
    color:hsl(0, 0%, 95%);
    background-color: hsl(31, 77%, 52%);
}
.cyan-card a{
    color:hsl(184, 100%, 22%);
}
.cyan-card a:hover{
    color:hsl(0, 0%, 95%);
    background-color: hsl(184, 100%, 22%);
}
.vcyan-card a{
    color:hsl(179, 100%, 13%);
}
.vcyan-card a:hover{
    color:hsl(0, 0%, 95%);
    background-color: hsl(179, 100%, 13%);
}

.cyan-card{
    padding: 1.5rem;
    background-color: hsl(184, 100%, 22%);
}

.vcyan-card{
    padding: 1.5rem;
    background-color: hsl(179, 100%, 13%);
    /* border-radius: 0 0 10px 10px; */
}

@media(max-width: 850px){
    .cards-container{
        flex-direction: column;
        max-width: 500px;
    }
    .card{
        width: auto;
        /* width: unset; */
    }
}